 
****************************************
Report : qor
Design : JAM
Version: R-2020.09-SP5
Date   : Wed Mar 30 13:06:11 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.53
  Critical Path Slack:           0.05
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                669
  Buf/Inv Cell Count:             127
  Buf Cell Count:                  21
  Inv Cell Count:                 106
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       605
  Sequential Cell Count:           64
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4888.512025
  Noncombinational Area:  1914.667204
  Buf/Inv Area:            740.066398
  Total Buffer Area:           230.85
  Total Inverter Area:         509.22
  Macro/Black Box Area:      0.000000
  Net Area:              89787.117004
  -----------------------------------
  Cell Area:              6803.179229
  Design Area:           96590.296233


  Design Rules
  -----------------------------------
  Total Number of Nets:           716
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ws32

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.41
  Logic Optimization:                  0.66
  Mapping Optimization:                1.83
  -----------------------------------------
  Overall Compile Time:                4.90
  Overall Compile Wall Clock Time:     5.33

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
